body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "nav nav nav"
        "add add add"
        "footer footer footer";
    background-color: black;
}
#addBlog{
    grid-area: add;
}
#addBlog form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1pt dashed #f1f1f1;
}
#addBlog fieldset{
    font-size: 1em;
    color: #f1f1f1;
    border: 0;
    padding: 1em;
}
.text{
    margin: 0.5em 0;
    padding: 0.5em;
    font-size: 1em;
    border-radius: 0.5em;
    resize: none;
}

.buttonsContainer {
    display: flex;
    justify-content: center;
    gap: 1em;
}

.text, .buttonsContainer {
    margin: 0.5em 0;
}

#post, #clear, #preview {
    padding: 1em 5em;
    font-size: 1em;
    border-radius: 0.9em;
}
#clear{
    background: linear-gradient(to right, #ff0000 , #710000);
    color: #f1f1f1;
}
#post{
    background: linear-gradient(to right, #00ff00 , #005c00);
    color: #f1f1f1;
}
#preview{
    background: linear-gradient(to right, #001eff , #006cae);
    color: #f1f1f1;
}
#form p{
    color: red;
    visibility: hidden;
}

@media screen and (max-width: 768px) {
    body {
        grid-template-columns: 1fr;
        grid-template-areas:
            "nav"
            "add"
            "footer";
    }
    #addBlog form, .buttonsContainer {
        flex-direction: column;
    }
    #post, #clear {
        padding: 1em 10em; 
    }
    #title, #content{
        width:auto;
    }
}

